spring.application.name=store



spring.datasource.url=jdbc:sqlserver://ADRIANO;databaseName=valeria_doces;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin123

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.open-in-view=false


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081